
<!doctype html>
<html lang='en'>
<head>
  <meta charset='utf-8'>
  <meta name='viewport' content='width=device-width, initial-scale=1'>
  <title>Smoker Hire</title>
  <meta name='description' content='Smoker rental for events and catering in Redcliffe Peninsula & Greater Brisbane.'>
  <link rel='stylesheet' href='assets/styles.css'>
</head>
<body>

<header>
  <div class='container' style='display:flex;align-items:center;justify-content:space-between;'>
    <a href='index.html' style='display:flex;align-items:center;gap:.6rem;color:#fff;text-decoration:none;'>
      <img src='assets/logo.svg' alt='Smoker Hire logo' height='36'>
      <strong>Smoker Hire</strong>
    </a>
    <nav>
      <a href='index.html'>Home</a>
      <a href='services.html'>Services</a>
      <a href='pricing.html'>Pricing</a>
      <a href='safety.html'>Safety</a>
      <a href='booking.html'>Book</a>
      <a href='contact.html'>Contact</a>
    </nav>
  </div>
</header>

<main class='container'>
  <h1>Book a hire</h1>
  <p>Submit a request and we’ll confirm availability and pricing.</p>
  <form action='mailto:info@smokerhire.local' method='post' enctype='text/plain'>
    <label for='name'>Name</label>
    <input id='name' name='Name' required>
    <label for='email'>Email</label>
    <input id='email' type='email' name='Email' required>
    <label for='phone'>Phone</label>
    <input id='phone' name='Phone' required>
    <label for='dates'>Preferred dates</label>
    <input id='dates' name='Dates' placeholder='e.g., 20–22 Feb 2026'>
    <label for='package'>Package</label>
    <select id='package' name='Package'>
      <option>Day Hire</option>
      <option>Weekend Hire</option>
      <option>Week Hire</option>
    </select>
    <label for='notes'>Notes</label>
    <textarea id='notes' name='Notes' rows='4' placeholder='Delivery address, add-ons, etc.'></textarea>
    <button class='btn' type='submit'>Send request</button>
  </form>
  <p><small class='muted'>We aim to reply within one business day.</small></p>
</main>

<footer>
  <div class='container'>
    <p><strong>Smoker Hire</strong> — Scarborough, QLD</p>
    <p>ABN: <em>Pending</em> · Email: <a href='mailto:info@smokerhire.local'>info@smokerhire.local</a> · Phone: <em>0000 000 000</em></p>
    <p class='muted'><small>© 2026 Smoker Hire. All rights reserved. · <a href='terms.html'>Terms</a> · <a href='privacy.html'>Privacy</a></small></p>
  </div>
</footer>

</body>
</html>
