
<!doctype html>
<html lang='en'>
<head>
  <meta charset='utf-8'>
  <meta name='viewport' content='width=device-width, initial-scale=1'>
  <title>Smoker Hire</title>
  <meta name='description' content='Smoker rental for events and catering in Redcliffe Peninsula & Greater Brisbane.'>
  <link rel='stylesheet' href='assets/styles.css'>
</head>
<body>

<header>
  <div class='container' style='display:flex;align-items:center;justify-content:space-between;'>
    <a href='index.html' style='display:flex;align-items:center;gap:.6rem;color:#fff;text-decoration:none;'>
      <img src='assets/logo.svg' alt='Smoker Hire logo' height='36'>
      <strong>Smoker Hire</strong>
    </a>
    <nav>
      <a href='index.html'>Home</a>
      <a href='services.html'>Services</a>
      <a href='pricing.html'>Pricing</a>
      <a href='safety.html'>Safety</a>
      <a href='booking.html'>Book</a>
      <a href='contact.html'>Contact</a>
    </nav>
  </div>
</header>

<main class='container'>
  <h1>Contact</h1>
  <p>Email: info@smokerhire.local · Phone: 0000 000 000</p>
  <p>Location: Scarborough, QLD — servicing nearby suburbs.</p>
</main>

<footer>
  <div class='container'>
    <p><strong>Smoker Hire</strong> — Scarborough, QLD</p>
    <p>ABN: <em>Pending</em> · Email: <a href='mailto:info@smokerhire.local'>info@smokerhire.local</a> · Phone: <em>0000 000 000</em></p>
    <p class='muted'><small>© 2026 Smoker Hire. All rights reserved. · <a href='terms.html'>Terms</a> · <a href='privacy.html'>Privacy</a></small></p>
  </div>
</footer>

</body>
</html>
