
<!doctype html>
<html lang='en'>
<head>
  <meta charset='utf-8'>
  <meta name='viewport' content='width=device-width, initial-scale=1'>
  <title>Smoker Hire</title>
  <meta name='description' content='Smoker rental for events and catering in Redcliffe Peninsula & Greater Brisbane.'>
  <link rel='stylesheet' href='assets/styles.css'>
</head>
<body>

<header>
  <div class='container' style='display:flex;align-items:center;justify-content:space-between;'>
    <a href='index.html' style='display:flex;align-items:center;gap:.6rem;color:#fff;text-decoration:none;'>
      <img src='assets/logo.svg' alt='Smoker Hire logo' height='36'>
      <strong>Smoker Hire</strong>
    </a>
    <nav>
      <a href='index.html'>Home</a>
      <a href='services.html'>Services</a>
      <a href='pricing.html'>Pricing</a>
      <a href='safety.html'>Safety</a>
      <a href='booking.html'>Book</a>
      <a href='contact.html'>Contact</a>
    </nav>
  </div>
</header>

<main class='container'>
  <div class='hero'>
    <div>
      <h1>Premium Smoker Hire for Events & Catering</h1>
      <p>Hire a professionally built smoker for your next BBQ, party, or corporate event. Delivery, setup, and safety briefing available.</p>
      <p><a class='btn' href='booking.html'>Book now</a> <a class='btn' style='background:#374151' href='services.html'>View services</a></p>
      <p class='muted'><small>Serving the Redcliffe Peninsula and Greater Brisbane.</small></p>
    </div>
  </div>
  <section>
    <h2>Why choose us</h2>
    <div class='grid'>
      <div class='card'><strong>Quality equipment</strong><br>Well-maintained smoker with temperature-stable performance.</div>
      <div class='card'><strong>Flexible hire</strong><br>Daily & weekend rates with optional delivery and setup.</div>
      <div class='card'><strong>Safety first</strong><br>Clear instructions, PPE recommendations, and checklists included.</div>
      <div class='card'><strong>Local</strong><br>Based in Scarborough, QLD and ready to serve nearby suburbs.</div>
    </div>
  </section>
  <section>
    <h2>Popular packages</h2>
    <div class='grid'>
      <div class='card'><strong>Day Hire</strong><br>$100/day · Pickup or delivery available.</div>
      <div class='card'><strong>Weekend Hire</strong><br>$250 Fri–Sun · Includes cleaning kit.</div>
      <div class='card'><strong>Catered Setup</strong><br>From $80 extra · Delivery, setup, and temperature calibration.</div>
    </div>
  </section>
</main>

<footer>
  <div class='container'>
    <p><strong>Smoker Hire</strong> — Scarborough, QLD</p>
    <p>ABN: <em>Pending</em> · Email: <a href='mailto:info@smokerhire.local'>info@smokerhire.local</a> · Phone: <em>0000 000 000</em></p>
    <p class='muted'><small>© 2026 Smoker Hire. All rights reserved. · <a href='terms.html'>Terms</a> · <a href='privacy.html'>Privacy</a></small></p>
  </div>
</footer>

</body>
</html>
