
/* Smoker Hire — Minimal, clean styling */
:root{
  --primary:#3c4b2b; /* olive green */
  --accent:#d97706;  /* warm amber */
  --bg:#ffffff;
  --text:#1f2937;
}
*{box-sizing:border-box}
body{font-family:system-ui,-apple-system,Segoe UI,Roboto,Helvetica,Arial,sans-serif;margin:0;background:var(--bg);color:var(--text);}
header{background:var(--primary);color:#fff;padding:1rem 0;}
.container{max-width:1100px;margin:0 auto;padding:0 1rem}
nav a{color:#fff;margin:0 .6rem;text-decoration:none;font-weight:600}
nav a:hover{color:#ffd580}
.hero{display:grid;grid-template-columns:1fr;gap:1rem;padding:2rem 0}
.hero h1{font-size:2.2rem;margin:.2rem 0}
.btn{display:inline-block;background:var(--accent);color:#fff;padding:.75rem 1rem;border-radius:6px;text-decoration:none;font-weight:700}
section{padding:2rem 0;border-top:1px solid #eee}
.card{background:#fafafa;border:1px solid #eee;border-radius:8px;padding:1rem;margin:.5rem 0}
.grid{display:grid;grid-template-columns:repeat(auto-fit,minmax(260px,1fr));gap:1rem}
footer{background:#111;color:#ddd;padding:2rem 0;margin-top:2rem}
footer a{color:#ffd580}
form input,form select,form textarea{width:100%;padding:.6rem;border:1px solid #ccc;border-radius:6px;margin:.4rem 0}
form label{font-weight:600}
small.muted{color:#6b7280}
